<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="Header" />

<f:section name="Main">

    <f:if condition="{data.bodytext}">
        <div class="flash-message-container flash-position-{data.tx_flashmessage_position}"
             style="background-color:{data.tx_flashmessage_bgcolor};"
             data-flash-type="{data.tx_flashmessage_position}">
             
            <div class="container"> 
                <div class="row ">
                    <div class="col-md-12">
                        <div class="flash-message-content"
                             style="color:{data.tx_flashmessage_textcolor};">
                            {data.bodytext -> f:format.html()}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </f:if>

</f:section>
</html>
