{
    "name": "flash-message/banner-flash-message",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://bannerflashmessage/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "FlashMessage\\BannerFlashMessage\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "banner_flash_message"
        }
    }
}
